# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# Valter Mura <valtermura@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-03 03:23+0200\n"
"PO-Revision-Date: 2019-08-07 22:33+0200\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.07.90\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"

#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"

#: ../../contributors_manual/krita_manual_conventions.rst:None
msgid "Horizontal Rulers"
msgstr "Righelli orizzontali"

#: ../../contributors_manual/krita_manual_conventions.rst:0
msgid ""
".. image:: images/sample.png\n"
"   :alt: an image."
msgstr ""
".. image:: images/sample.png\n"
"   :alt: un'immagine."

#: ../../contributors_manual/krita_manual_conventions.rst:1
msgid "reStructuredText conventions for the Krita Manual"
msgstr "Convenzioni di reStructuredText per il Manuale di Krita"

#: ../../contributors_manual/krita_manual_conventions.rst:16
msgid "Mark-up conventions for the Krita Manual"
msgstr "Convenzioni di mark-up per il Manuale di Krita"

#: ../../contributors_manual/krita_manual_conventions.rst:18
msgid ""
"This details the style conventions for using restructured text for the Krita "
"Manual."
msgstr ""
"Questa parte tratta in dettaglio le convenzioni di stile per l'uso di testo "
"«restructured» per il Manuale di Krita."

#: ../../contributors_manual/krita_manual_conventions.rst:20
msgid ""
"It's recommended to look over the `official specification <http://docutils."
"sourceforge.net/rst.html>`_ for reStructuredText, and given it lives on "
"sourceforge, to save a copy to your harddrive (sourceforge has, at this time "
"of writing, some issues with server uptime):"
msgstr ""
"Si raccomanda di consultare le `specifiche ufficiali <http://docutils."
"sourceforge.net/rst.html>`_ di reStructuredText e, dato che risiede in "
"Sourceforge, di salvarne una copia nel tuo disco rigido (Sourceforge ha, al "
"momento della stesura di questa guida, alcuni problemi col server):"

#: ../../contributors_manual/krita_manual_conventions.rst:23
msgid ""
"`Primer <http://docutils.sourceforge.net/docs/user/rst/quickstart.html>`_"
msgstr ""
"`Primer <http://docutils.sourceforge.net/docs/user/rst/quickstart.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:24
msgid "User Manual:"
msgstr "Manuale utente:"

#: ../../contributors_manual/krita_manual_conventions.rst:24
msgid ""
"`Quick Ref <http://docutils.sourceforge.net/docs/user/rst/quickref.html>`_"
msgstr ""
"`Quick Ref <http://docutils.sourceforge.net/docs/user/rst/quickref.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:25
msgid ""
"`Text Cheatsheet <http://docutils.sourceforge.net/docs/user/rst/cheatsheet."
"txt>`_"
msgstr ""
"`Text Cheatsheet <http://docutils.sourceforge.net/docs/user/rst/cheatsheet."
"txt>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:27
msgid ""
"`Introduction <http://docutils.sourceforge.net/docs/ref/rst/introduction."
"html>`_"
msgstr ""
"`Introduction <http://docutils.sourceforge.net/docs/ref/rst/introduction."
"html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:28
msgid ""
"`Markup <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext."
"html>`_"
msgstr ""
"`Markup <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext."
"html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:29
msgid "Reference Documentation:"
msgstr "Documentazione di riferimento:"

#: ../../contributors_manual/krita_manual_conventions.rst:29
msgid ""
"`Directives <http://docutils.sourceforge.net/docs/ref/rst/directives.html>`_"
msgstr ""
"`Directives <http://docutils.sourceforge.net/docs/ref/rst/directives.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:30
msgid "`Roles <http://docutils.sourceforge.net/docs/ref/rst/roles.html>`_"
msgstr "`Roles <http://docutils.sourceforge.net/docs/ref/rst/roles.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:32
msgid "Sphinx specific docs:"
msgstr "Documenti specifici di Sphinx:"

#: ../../contributors_manual/krita_manual_conventions.rst:32
msgid ""
"`Sphinx' page on restructured text <https://www.sphinx-doc.org/en/master/"
"usage/restructuredtext/index.html>`_ -- This is useful for the specific "
"sphinx directives and roles it uses to generate for example table of "
"contents."
msgstr ""
"Pagina `Sphinx' sul testo «restructured» <https://www.sphinx-doc.org/en/"
"master/usage/restructuredtext/index.html>`_ -- Utile per le direttive "
"specifiche di Sphinx e i ruoli che utilizza per generare, per esempio, "
"indici."

#: ../../contributors_manual/krita_manual_conventions.rst:34
msgid ""
"There are differences between the official reStructuredText and the sphinx "
"docs multiple ways to do things. This document specifies the suggested "
"conventions to go with."
msgstr ""
"Esistono differenze nei vari metodi di fare le cose tra la documentazione "
"ufficiale di reStructuredText e quella di Sphinx. Questo documento dettaglia "
"le convenzioni suggerite da seguire."

#: ../../contributors_manual/krita_manual_conventions.rst:36
msgid "Contents"
msgstr "Contenuto"

#: ../../contributors_manual/krita_manual_conventions.rst:39
msgid "Meta data"
msgstr "Metadati"

#: ../../contributors_manual/krita_manual_conventions.rst:41
msgid "Each page should start with the following three things:"
msgstr "Ogni pagina deve iniziare con i tre elementi seguenti:"

#: ../../contributors_manual/krita_manual_conventions.rst:44
msgid ""
"This is a general description of the page. It will be converted to an html "
"meta tag which will be used by search engines::"
msgstr ""
"Questa è una descrizione generale della pagina. Sarà convertita in un meta "
"tag html che sarà utilizzato dai motori di ricerca::"

#: ../../contributors_manual/krita_manual_conventions.rst:46
msgid ""
".. meta::\n"
"    :description:\n"
"        Description."
msgstr ""
".. meta::\n"
"    :description:\n"
"        Descrizione."

#: ../../contributors_manual/krita_manual_conventions.rst:49
msgid "A meta description"
msgstr "Una meta descrizione"

#: ../../contributors_manual/krita_manual_conventions.rst:52
msgid ""
"This is just to keep track of who edited the page and to give credit. It "
"should be in a comment so that it will not end up being easily readable by "
"machines. The license of the whole manual is GDL 1.3 and should also be "
"mentioned here::"
msgstr ""
"Serve solo per mantenere traccia di chi ha modificato la pagina e attribuire "
"i crediti. Deve essere racchiusa in un commento in modo che non sia "
"facilmente leggibile dalle macchine. La licenza dell'intero manuale è GDL "
"1.3 e deve essere anch'essa racchiusa qui::"

#: ../../contributors_manual/krita_manual_conventions.rst:54
msgid ""
".. metadata-placeholder\n"
"\n"
"   :authors: - Author 1\n"
"             - Author 2\n"
"   :license: GNU free documentation license 1.3 or later."
msgstr ""
".. metadata-placeholder\n"
"\n"
"   :authors: - Autore 1\n"
"             - Autore 2\n"
"   :license: GNU free documentation license 1.3 o successiva."

#: ../../contributors_manual/krita_manual_conventions.rst:58
msgid "A list of authors and a license."
msgstr "Un elenco degli autori e una licenza."

#: ../../contributors_manual/krita_manual_conventions.rst:61
msgid ""
"These are comma-separated terms under which the page will be indexed in :ref:"
"`genindex`. The generated index is quite useful for both pdf as well as "
"people who are not sure what the exact name is of the term they are looking "
"for. They are defined as follows::"
msgstr ""
"Sono termini separati da virgola grazie ai quali la pagina sarà indicizzata "
"in :ref:`genindex`. L'indice generato è molto utile sia per i pdf, sia per "
"le persone che non sono sicure del nome esatto del termine che stanno "
"ricercando. Sono definiti come segue::"

#: ../../contributors_manual/krita_manual_conventions.rst:63
msgid "Indexing terms."
msgstr "Termini di indicizzazione."

#: ../../contributors_manual/krita_manual_conventions.rst:63
msgid ".. index:: Keyword, Keyword with Spaces, ! Main Definition Keyword"
msgstr ""
".. index:: Parola_chiave, Parola chiave con spazi, ! Parola chiave di una "
"definizione principale"

#: ../../contributors_manual/krita_manual_conventions.rst:66
msgid ""
"This is so we can easily link to the page using ``:ref:`label_name```. Try "
"to make this a nice variable name::"
msgstr ""
"Questo serve in modo che possiamo collegarci facilmente alla pagina "
"utilizzando ``:ref:`label_name```. Cerca di scegliere un buon nome di "
"variabile::"

#: ../../contributors_manual/krita_manual_conventions.rst:68
msgid ".. _label_name:"
msgstr ".. _label_name:"

#: ../../contributors_manual/krita_manual_conventions.rst:70
msgid ""
"After the label you will need to add a heading, as ``:ref:`label_name``` "
"will refer to the heading to fill out its link-text."
msgstr ""
"Dopo l'etichetta devi aggiungere un titolo, dato che ``:ref:`label_name``` "
"si riferirà al titolo per compilare il testo del collegamento."

#: ../../contributors_manual/krita_manual_conventions.rst:71
msgid "A label."
msgstr "Un'etichetta."

#: ../../contributors_manual/krita_manual_conventions.rst:74
msgid "Headings"
msgstr "Titoli (Headings)"

#: ../../contributors_manual/krita_manual_conventions.rst:76
msgid "Headings will be done in the following order::"
msgstr "I titoli vanno creati nell'ordine seguente::"

#: ../../contributors_manual/krita_manual_conventions.rst:78
msgid ""
"############\n"
"Part/Section\n"
"############\n"
"\n"
"For pages that have a lot of subpages.\n"
"\n"
"=========\n"
"Heading 1\n"
"=========\n"
"\n"
"Start most manual pages with this.\n"
"\n"
"Heading 2\n"
"---------\n"
"\n"
"Heading 3\n"
"~~~~~~~~~\n"
"\n"
"Heading 4\n"
"^^^^^^^^^\n"
"\n"
"Heading 5\n"
"'''''''''\n"
"\n"
"Heading 6\n"
"\"\"\"\"\"\"\"\"\""
msgstr ""
"############\n"
"Parte/Sezione\n"
"############\n"
"\n"
"Per le pagine che hanno molte sotto-pagine.\n"
"\n"
"=========\n"
"Titolo 1\n"
"=========\n"
"\n"
"Inizia la maggior parte delle pagine del manuale con questo.\n"
"\n"
"Titolo 2\n"
"---------\n"
"\n"
"Titolo 3\n"
"~~~~~~~~~\n"
"\n"
"Titolo 4\n"
"^^^^^^^^^\n"
"\n"
"Titolo 5\n"
"'''''''''\n"
"\n"
"Titolo 6\n"
"\"\"\"\"\"\"\"\"\""

#: ../../contributors_manual/krita_manual_conventions.rst:105
msgid ""
"These conventions were more or less decided by `Pandoc <https://pandoc.org/"
">`_'s mediawiki to reStructuredText conversion. If you need more than 4 "
"headings, ask yourself first if the page hasn't gotten too complicated and "
"needs splitting up."
msgstr ""
"Queste convenzioni sono stabilite più o meno dalla procedura di conversione "
"da mediawiki a reStructuredText di `Pandoc <https://pandoc.org/>`_'s. Se "
"necessiti di più di quattro titoli, chiediti prima se la pagina non sia "
"troppo complicata e debba essere divisa."

#: ../../contributors_manual/krita_manual_conventions.rst:107
msgid ""
"Sometimes you need to link to a subsection of a page, add a label above the "
"heading in that case."
msgstr ""
"A volte hai bisogno di collegarti a una sottosezione di una pagina, in tal "
"caso aggiungi un'etichetta sopra il titolo."

#: ../../contributors_manual/krita_manual_conventions.rst:109
msgid ""
"Headers should not end with punctuation, as the header will be used as the "
"link name when linking to a label."
msgstr ""
"I titoli non devono terminare con punteggiatura, dato che saranno utilizzati "
"come nome del collegamento quando ci si collega a un'etichetta."

#: ../../contributors_manual/krita_manual_conventions.rst:112
msgid "Linking"
msgstr "Collegamenti"

#: ../../contributors_manual/krita_manual_conventions.rst:114
msgid ""
"Linking is done with ``:ref:`label_name```. When you need an alternative "
"link text, you use ``:ref:`actual text shown <label_name>```."
msgstr ""
"Il collegamento si crea con ``:ref:`label_name```. Quando ti serve un nome "
"alternativo, usa ``:ref:`testo reale da mostrare <label_name>```."

#: ../../contributors_manual/krita_manual_conventions.rst:116
msgid ""
"Linking to external pages is done with ```url`_`` and ```link name "
"<url>`_``, which'll become `link name <url>`_."
msgstr ""
"Il collegamento a pagine esterne viene creato con ```url`_`` e ```nome del "
"collegamento <url>`_``, che diverranno il `nome del collegamento <url>`_."

#: ../../contributors_manual/krita_manual_conventions.rst:118
msgid ""
"`Pandoc <https://pandoc.org/>`_ likes to turn these into ```link name`__`` "
"and then add ``.. __ :url`` at the end of the document. This is a so-called "
"'anonymous hyperlink', meaning that depending on the order of the links "
"appearing in the text the order of the links at the end of the text are "
"associated with one another. If this sounds confusing and difficult, it is "
"because it is. That is also the exact reason why we'd like to avoid links "
"like these."
msgstr ""
"`Pandoc <https://pandoc.org/>`_ preferisce cambiare questi comandi in "
"```nome del collegamento`__`` e poi aggiungere `` .. __ :url `` alla fine "
"del documento. Questo è il cosiddetto 'collegamento ipertestuale anonimo', "
"il che significa che a seconda dell'ordine in cui appaiono i collegamenti "
"nel testo, l'ordine dei collegamenti alla fine del testo è associato a un "
"altro. Se ciò sembra confuso e difficoltoso, è perché in realtà lo è. Questo "
"è anche il motivo per cui preferiamo evitare collegamenti di questo genere."

#: ../../contributors_manual/krita_manual_conventions.rst:121
msgid "Footnotes and further reading"
msgstr "Note a piè pagina e ulteriori letture"

#: ../../contributors_manual/krita_manual_conventions.rst:123
msgid ""
"Footnotes can be made in 3 ways, the most common one is with autonumbering, "
"as per reference:"
msgstr ""
"Le note a piè pagina vengono create in tre modi, il più comune è con la "
"numerazione automatica, come i riferimenti:"

#: ../../contributors_manual/krita_manual_conventions.rst:125
msgid ""
"[#]_ is a reference to footnote 1, and [#]_ is a reference to footnote 2."
msgstr ""
"[#]_ è un riferimento alla nota a piè pagina 1, e [#]_ è un riferimento alla "
"nota a piè pagina 2."

#: ../../contributors_manual/krita_manual_conventions.rst:128
msgid "This is footnote 1."
msgstr "Questa è la nota a piè pagina 1."

#: ../../contributors_manual/krita_manual_conventions.rst:129
msgid "This is footnote 2."
msgstr "Questa è la nota a piè pagina 2."

#: ../../contributors_manual/krita_manual_conventions.rst:130
msgid "This is footnote 3."
msgstr "Questa è la nota a piè pagina 3."

#: ../../contributors_manual/krita_manual_conventions.rst:132
msgid "[#]_ is a reference to footnote 3."
msgstr "[#]_ è un riferimento alla nota a piè pagina 3."

#: ../../contributors_manual/krita_manual_conventions.rst:134
msgid "Here is a citation reference: [CIT2002]_ ."
msgstr "Ecco il riferimento di una citazione: [CIT2002]_ ."

#: ../../contributors_manual/krita_manual_conventions.rst:136
msgid ""
"This is the citation.  It's just like a footnote, except the label is "
"textual."
msgstr ""
"Questa è la citazione. È simile a una nota a piè pagina, ad eccezione del "
"fatto che la didascalia è testuale."

#: ../../contributors_manual/krita_manual_conventions.rst:139
msgid "Citation can also be referenced with ```citation <CIT2002>`_``."
msgstr ""
"Si può anche fare riferimento alla citazione con ```citazione <CIT2002>`_``."

#: ../../contributors_manual/krita_manual_conventions.rst:141
msgid ""
"We don't actually use footnotes in the manual due to the fact that it is a "
"little bit too academical for our readers. However, we do collect documents "
"and links that give a little bit more information on a topic at the end of a "
"page. Sphinx has the ``.. seealso::`` directive for linking to external "
"links, while reStructuredText suggests to use ``.. rubic:: Footnotes`` for "
"specifically collecting footnotes as that plays nice with LaTeX."
msgstr ""
"Nel manuale in realtà non utilizziamo le note a piè pagina, dato che è "
"piuttosto accademico per i nostri lettori. Tuttavia, raduniamo alla fine di "
"una pagina documenti e collegamenti che forniscono maggiori informazioni su "
"un argomento. Sphinx possiede la direttiva ``.. seealso::`` per i "
"collegamenti esterni, mentre reStructuredText suggerisce l'uso di ``.. "
"rubic:: Footnotes`` per la raccolta specifica di note a piè pagina, dato che "
"funziona bene con LaTeX."

#: ../../contributors_manual/krita_manual_conventions.rst:145
msgid "Images"
msgstr "Immagini"

#: ../../contributors_manual/krita_manual_conventions.rst:147
msgid "Use the image directive for images without captions::"
msgstr "Usa la direttiva image per le immagini senza didascalie::"

#: ../../contributors_manual/krita_manual_conventions.rst:149
msgid ""
".. image:: /images/sample.png\n"
"   :width: 800\n"
"   :align: center\n"
"   :alt: an image."
msgstr ""
".. image:: /images/sample.png\n"
"   :width: 800\n"
"   :align: center\n"
"   :alt: un'immagine."

#: ../../contributors_manual/krita_manual_conventions.rst:154
msgid "And figure directives for images with captions::"
msgstr "E la direttiva figure per le immagini con didascalia::"

#: ../../contributors_manual/krita_manual_conventions.rst:156
msgid ""
".. figure:: /images/sample.png\n"
"   :figwidth: 800\n"
"   :align: center\n"
"   :alt: an image.\n"
"\n"
"   A caption --  notice how the first letter is aligned with the :figwidth: "
"option."
msgstr ""
".. figure:: /images/sample.png\n"
"   :figwidth: 800\n"
"   :align: center\n"
"   :alt: un'immagine.\n"
"\n"
"   Una didascalia --  nota come la prima lettere sia allineata all'opzione :"
"figwidth: ."

#: ../../contributors_manual/krita_manual_conventions.rst:163
msgid "The latter gives:"
msgstr "L'ultima restituisce:"

#: ../../contributors_manual/krita_manual_conventions.rst:170
msgid ""
"A caption --  notice how the first letter of the caption in the directive is "
"aligned with the :figwidth: option."
msgstr ""
"Una didascalia --  nota come la prima lettera della didascalia nella "
"direttiva sia allineata con l'opzione :figwidth:."

#: ../../contributors_manual/krita_manual_conventions.rst:172
msgid ""
"Images should go into the ``/images`` folder. By using ``/images`` instead "
"of ``images``, sphinx will know the filepath isn't relative."
msgstr ""
"Le immagini devono essere memorizzate nella cartella ``/images``. Se "
"utilizzi ``/images`` al posto di ``images``, Sphinx saprà che il percorso "
"dei file non è relativo."

#: ../../contributors_manual/krita_manual_conventions.rst:175
msgid "In-text Markup"
msgstr "Markup nel testo"

#: ../../contributors_manual/krita_manual_conventions.rst:177
msgid ""
"You can make text *emphasized* and **strong** with a single asterisk and "
"double respectively::"
msgstr ""
"Puoi rendere il testo *in corsivo* e **in grassetto** rispettivamente con "
"singolo e doppio asterisco::"

#: ../../contributors_manual/krita_manual_conventions.rst:179
msgid ""
"*emphasize*\n"
"**strong**"
msgstr ""
"*corsivo*\n"
"**grassetto**"

#: ../../contributors_manual/krita_manual_conventions.rst:182
msgid "You cannot do both ***emphasized and strong***, so take a pick."
msgstr ""
"Non puoi utilizzare insieme ***corsivo e grassetto***, fai dunque una scelta."

#: ../../contributors_manual/krita_manual_conventions.rst:184
msgid ""
"You can :sub:`subscript text` and :sup:`superscript text` by using ``:sub:"
"`text``` and ``:sup:`text```"
msgstr ""
"Puoi scrivere testo in :sub:`pedice` e :sup:`apice` utilizzando "
"rispettivamente ``:sub:`testo``` e ``:sup:`testo```"

#: ../../contributors_manual/krita_manual_conventions.rst:186
msgid ""
"However, use these super-sparingly! It is preferred to use the existing "
"semantic markup in sphinx in any case, because that makes it easier for "
"translators to make decisions about the nature of the text::"
msgstr ""
"Tuttavia, usali con molta moderazione. È meglio utilizzare in ogni caso i "
"markup semantici esistenti in Sphinx, perché rende più facile ai traduttori "
"prendere delle decisioni sulla natura del testo da tradurre::"

#: ../../contributors_manual/krita_manual_conventions.rst:188
msgid ""
":menuselection:`Settings --> Configure Krita`\n"
":guilabel:`File`\n"
":kbd:`Ctrl + Z`\n"
":program:`Krita`"
msgstr ""
":menuselection:`Impostazioni --> Configura Krita`\n"
":guilabel:`File`\n"
":kbd:`Ctrl + Z`\n"
":program:`Krita`"

#: ../../contributors_manual/krita_manual_conventions.rst:193
msgid ""
"Avoid randomly bolding words. It does *not* make the text easier or "
"friendlier to read."
msgstr ""
"Evita l'uso del grassetto su parole scelte a caso. Ciò *non* rende più "
"semplice o amichevole la lettura del testo."

#: ../../contributors_manual/krita_manual_conventions.rst:196
msgid "Substitution References"
msgstr "Riferimenti di sostituzione"

#: ../../contributors_manual/krita_manual_conventions.rst:198
msgid ""
"You can create a sort of shorthand for a piece of text or an image by doing::"
msgstr ""
"Puoi creare una sorta di forma abbreviata di una parte di testo o "
"un'immagine in questo modo::"

#: ../../contributors_manual/krita_manual_conventions.rst:200
msgid ".. |shorthand| replace:: something or the other."
msgstr ".. |shorthand| replace:: qualcosa o l'altro."

#: ../../contributors_manual/krita_manual_conventions.rst:202
msgid ""
"which means that if you use ``|shorthand|``, in the text, it'll be replaced "
"with 'something or the other'. This is useful for images and text that needs "
"to be formatted in a complicated way, like in the case of \"LaTeX\"."
msgstr ""
"ciò significa che se usi ``|shorthand|`` nel testo, esso sarà sostituito con "
"'qualcosa o l'altro'. Questo è utile per le immagini e il testo che deve "
"essere formattato in maniera complicata, come nel caso di «LaTeX»."

#: ../../contributors_manual/krita_manual_conventions.rst:204
msgid ""
"The krita documentation has ``|mouseleft|``, ``|mousemiddle|``, ``|"
"mousescroll|`` and ``|mouseright|``, which'll turn into |mouseleft|, |"
"mousemiddle|, |mousescroll| and |mouseright| respectively. These are defined "
"in the sphinx conf.py, and are appended to each rst file."
msgstr ""
"La documentazione di Krita possiede ``|mouseleft|``, ``|mousemiddle|``, ``|"
"mousescroll|`` e ``|mouseright|``, che diventano rispettivamente |"
"mouseleft|, |mousemiddle|, |mousescroll| e |mouseright|. Essi sono definiti "
"nel file conf.py di Sphinx e vengono allegati a ogni file rst."

#: ../../contributors_manual/krita_manual_conventions.rst:206
msgid ""
"For links, if you reuse the same link over and over, you can write something "
"like the following at the end of the file::"
msgstr ""
"Per i collegamenti, se riutilizzi lo stesso collegamento più e più volte, "
"puoi scrivere alla fine del file qualcosa di simile a questo::"

#: ../../contributors_manual/krita_manual_conventions.rst:208
msgid ""
".. _bugzilla: https://bugs.kde.org/\n"
".. _Krita Manual: https://docs.krita.org/"
msgstr ""
".. _bugzilla: https://bugs.kde.org/\n"
".. _Krita Manual: https://docs.krita.org/"

#: ../../contributors_manual/krita_manual_conventions.rst:211
msgid ""
"Then, when typing a link, you can just use ```bugzilla`_`` to link to "
"bugzilla with \"bugzilla\" used as the text of the link. ```Krita Manual`_`` "
"will in turn link to docs.krita.org with the text \"Krita Manual\"."
msgstr ""
"In seguito, quando digiti un collegamento, basta che usi ```bugzilla`_`` per "
"collegarlo a bugzilla indicato da «bugzilla» come testo del collegamento. A "
"sua volta, ```Krita Manual`_`` diventerà un collegamento a docs.krita.org "
"col testo «Krita Manual»."

#: ../../contributors_manual/krita_manual_conventions.rst:214
msgid "Lists"
msgstr "Elenchi"

#: ../../contributors_manual/krita_manual_conventions.rst:217
msgid "Ordinated lists"
msgstr "Elenchi ordinati"

#: ../../contributors_manual/krita_manual_conventions.rst:219
msgid "Apple"
msgstr "Mela"

#: ../../contributors_manual/krita_manual_conventions.rst:220
msgid "Pear"
msgstr "Pera"

#: ../../contributors_manual/krita_manual_conventions.rst:221
msgid "Banana"
msgstr "Banana"

#: ../../contributors_manual/krita_manual_conventions.rst:223
msgid "Or..."
msgstr "Oppure..."

#: ../../contributors_manual/krita_manual_conventions.rst:225
msgid "Table"
msgstr "Tavolo"

#: ../../contributors_manual/krita_manual_conventions.rst:226
msgid "Chair"
msgstr "Sedia"

#: ../../contributors_manual/krita_manual_conventions.rst:227
msgid "Wardrobe."
msgstr "Armadio."

#: ../../contributors_manual/krita_manual_conventions.rst:229
msgid "Augustus"
msgstr "Augusto"

#: ../../contributors_manual/krita_manual_conventions.rst:230
msgid "Nero"
msgstr "Nerone"

#: ../../contributors_manual/krita_manual_conventions.rst:231
msgid "Caligula"
msgstr "Caligola"

#: ../../contributors_manual/krita_manual_conventions.rst:232
msgid "Trajan"
msgstr "Traiano"

#: ../../contributors_manual/krita_manual_conventions.rst:234
msgid "They can be defined as follows::"
msgstr "Essi possono essere definiti come segue::"

#: ../../contributors_manual/krita_manual_conventions.rst:236
msgid ""
"1. Apple\n"
"2. Pear\n"
"3. Banana\n"
"\n"
"#. Apple\n"
"#. Pear\n"
"#. Banana\n"
"\n"
"A. Table\n"
"B. Chair\n"
"C. Wardrobe\n"
"\n"
"A. Table\n"
"#. Chair\n"
"#. Wardrobe\n"
"\n"
"I. Augustus\n"
"#. Nero\n"
"#. Caligula\n"
"#. Trajan"
msgstr ""
"1. Mela\n"
"2. Pera\n"
"3. Banana\n"
"\n"
"#. Mela\n"
"#. Pera\n"
"#. Banana\n"
"\n"
"A. Tavolo\n"
"B. Sedia\n"
"C. Armadio\n"
"\n"
"A. Tavolo\n"
"#. Sedia\n"
"#. Armadio\n"
"\n"
"I. Augusto\n"
"#. Nerone\n"
"#. Caligola\n"
"#. Traiano"

#: ../../contributors_manual/krita_manual_conventions.rst:258
msgid "Unordered lists"
msgstr "Elenchi non ordinati (puntati)"

#: ../../contributors_manual/krita_manual_conventions.rst:260
msgid "red"
msgstr "rosso"

#: ../../contributors_manual/krita_manual_conventions.rst:261
msgid "yellow"
msgstr "giallo"

#: ../../contributors_manual/krita_manual_conventions.rst:263
msgid "seagreen"
msgstr "verdemare"

#: ../../contributors_manual/krita_manual_conventions.rst:264
msgid "verdigris"
msgstr "verde-grigio"

#: ../../contributors_manual/krita_manual_conventions.rst:265
msgid "teal"
msgstr "foglia di tè"

#: ../../contributors_manual/krita_manual_conventions.rst:266
msgid "viridian"
msgstr "verde veronese"

#: ../../contributors_manual/krita_manual_conventions.rst:268
msgid "dark emerald"
msgstr "smeraldo scuro"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "green"
msgstr "verde"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "emerald"
msgstr "smeraldo"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "light emerald"
msgstr "smeraldo chiaro"

#: ../../contributors_manual/krita_manual_conventions.rst:270
msgid "very light emerald."
msgstr "smeraldo chiarissimo."

#: ../../contributors_manual/krita_manual_conventions.rst:271
msgid "blue"
msgstr "blu"

#: ../../contributors_manual/krita_manual_conventions.rst:273
msgid "Defined as such::"
msgstr "Definiti come segue::"

#: ../../contributors_manual/krita_manual_conventions.rst:275
msgid ""
"- red\n"
"- yellow\n"
"- green\n"
"    - seagreen\n"
"    - verdigris\n"
"    - teal\n"
"    - viridian\n"
"    - emerald\n"
"        - dark emerald\n"
"        - light emerald\n"
"            - very light emerald.\n"
"- blue"
msgstr ""
"- rosso\n"
"- giallo\n"
"- verde\n"
"    - verdemare\n"
"    - verde-grigio\n"
"    - foglia di tè\n"
"    - verde veronese\n"
"    - smeraldo\n"
"        - smeraldo scuro\n"
"        - smeraldo chiaro\n"
"            - smeraldo chiarissimo.\n"
"- blu"

#: ../../contributors_manual/krita_manual_conventions.rst:289
msgid "Definition Lists"
msgstr "Elenchi di definizioni"

#: ../../contributors_manual/krita_manual_conventions.rst:291
msgid ""
"A favourite! Definition lists are especially useful when dealing with "
"enumerating all the options in a docker and trying to add a simple "
"explanation behind them."
msgstr ""
"Tra i preferiti! Gli elenchi di definizioni si rivelano molto utili quando "
"hai a che fare con l'elencazione di tutte le opzioni in un'area e stai "
"cercando un modo per aggiungere una breve spiegazione al loro lato."

#: ../../contributors_manual/krita_manual_conventions.rst:293
msgid "Definition"
msgstr "Definizione"

#: ../../contributors_manual/krita_manual_conventions.rst:294
#: ../../contributors_manual/krita_manual_conventions.rst:296
msgid "Explanation."
msgstr "Spiegazione."

#: ../../contributors_manual/krita_manual_conventions.rst:296
msgid "Another option"
msgstr "Un'altra opzione"

#: ../../contributors_manual/krita_manual_conventions.rst:299
msgid "You can make them like this::"
msgstr "Puoi crearli così::"

#: ../../contributors_manual/krita_manual_conventions.rst:301
msgid ""
"Definition\n"
"    Explanation.\n"
"Another option\n"
"    Explanation."
msgstr ""
"Definizione\n"
"     Spiegazione.\n"
"Un'altra opzione\n"
"    Spiegazione."

#: ../../contributors_manual/krita_manual_conventions.rst:304
msgid "To make them."
msgstr "Per crearli."

#: ../../contributors_manual/krita_manual_conventions.rst:307
msgid "Tables"
msgstr "Tabelle"

#: ../../contributors_manual/krita_manual_conventions.rst:310
msgid "Purpose"
msgstr "Scopo"

#: ../../contributors_manual/krita_manual_conventions.rst:310
msgid "Table type"
msgstr "Tipo di tabella"

#: ../../contributors_manual/krita_manual_conventions.rst:312
msgid "listing shortcuts"
msgstr "elenco scorciatoie"

#: ../../contributors_manual/krita_manual_conventions.rst:312
msgid "Simple table"
msgstr "Tabella semplice"

#: ../../contributors_manual/krita_manual_conventions.rst:313
msgid "lots of colspans"
msgstr "molti colspan"

#: ../../contributors_manual/krita_manual_conventions.rst:313
msgid "Grid table"
msgstr "Tabella a griglia"

#: ../../contributors_manual/krita_manual_conventions.rst:314
msgid "Simple but long"
msgstr "Semplice ma lungo"

#: ../../contributors_manual/krita_manual_conventions.rst:314
msgid "List Table"
msgstr "Tabella elenco"

#: ../../contributors_manual/krita_manual_conventions.rst:317
msgid "Done as follows::"
msgstr "Create come segue::"

#: ../../contributors_manual/krita_manual_conventions.rst:319
msgid ""
"================== ============\n"
"Purpose            Table type\n"
"================== ============\n"
"listing shortcuts  Simple table\n"
"lots of colspans   Grid table\n"
"Simple but long    List Table\n"
"================== ============\n"
"\n"
"+-----------------+------------+\n"
"|Purpose          |Table Type  |\n"
"+=================+============+\n"
"|listing shortcuts|Simple table|\n"
"+-----------------+------------+\n"
"|lots of colspans |Grid table  |\n"
"+-----------------+------------+\n"
"|Simple but long  |List table  |\n"
"+-----------------+------------+\n"
"\n"
".. list-table::\n"
"   :header-rows: 1\n"
"\n"
"   - * Purpose\n"
"     * Table Type\n"
"   - * listing shortcuts\n"
"     * simple table\n"
"   - * lots of colspans\n"
"     * grid table\n"
"   - * simple but long\n"
"     * list table"
msgstr ""
"================== =================\n"
"Scopo              Tipo di tabella\n"
"================== =================\n"
"elenco scorciatoie Tabella semplice\n"
"molti colspan      Tabella a griglia\n"
"Semplice ma lungo  Tabella elenco\n"
"================== =================\n"
"\n"
"+------------------+-----------------+\n"
"|Scopo             |Tipo di tabella  |\n"
"+==================+=================+\n"
"|elenco scorciatoie|Tabella semplice |\n"
"+------------------+-----------------+\n"
"|molti colspan     |Tabella a griglia|\n"
"+------------------+-----------------+\n"
"|Semplice ma lungo |Tabella elenco   |\n"
"+------------------+-----------------+\n"
"\n"
".. list-table::\n"
"   :header-rows: 1\n"
"\n"
"   - * Scopo\n"
"     * Tipo di tabella\n"
"   - * elenco scorciatoie\n"
"     * tabella semplice\n"
"   - * molti colspan\n"
"     * tabella a griglia\n"
"   - * semplice ma lungo\n"
"     * tabella elenco"

#: ../../contributors_manual/krita_manual_conventions.rst:349
msgid ""
"Full grid tables are best for when you need all features like complex column "
"and row spans, but they're tricky to make. For that reason, small tables are "
"best off being done with the simple syntax, while really long tables are "
"best done with a list directive because that is just much easier to write "
"and maintain."
msgstr ""
"Le tabelle a griglia complete sono più adatte quando hai la necessità di "
"utilizzare tutte le caratteristiche delle righe e delle colonne, ma sono "
"difficili da creare. Per questo motivo, è meglio creare le tabelle piccole "
"con la sintassi semplice, mentre è meglio creare quelle davvero lunghe "
"utilizzando una direttiva list dato che è molto più semplice da scrivere e "
"da gestire."

#: ../../contributors_manual/krita_manual_conventions.rst:352
msgid "Admonishments and asides"
msgstr "Raccomandazioni e digressioni"

#: ../../contributors_manual/krita_manual_conventions.rst:356
msgid ""
"Admonishments are sort of like a separate section that the reader needs to "
"pay attention to."
msgstr ""
"Le raccomandazioni sono una sorta di sezione separata cui il lettore deve "
"prestare attenzione."

#: ../../contributors_manual/krita_manual_conventions.rst:358
msgid ""
"Admonishments that can be used are the following (in order of seriousness):"
msgstr ""
"Le raccomandazioni che si possono utilizzare sono le seguenti (in ordine di "
"importanza):"

#: ../../contributors_manual/krita_manual_conventions.rst:362
msgid ""
"Hints are useful to give a little bit more information on a topic than is "
"useful in the main text. Like, \"These packages are named differently in "
"openSuse versus Debian\"."
msgstr ""
"I suggerimenti (Hints) si rivelano utili per fornire ulteriori informazioni "
"su un argomento funzionale al testo principale. Per esempio, «openSuse "
"chiama questi pacchetti in modo diverso rispetto a Debian»."

#: ../../contributors_manual/krita_manual_conventions.rst:366
msgid ""
"Extra information on how to do something, like, \"You can make a template of "
"your favourite document setup\", or \"Use m to mirror the canvas and see "
"errors more easily in your drawing\"."
msgstr ""
"Informazioni aggiuntive su come fare qualcosa, per esempio «Puoi creare un "
"modello per la creazione del tuo documento preferito», oppure «Usa m per "
"rispecchiare le tele e scoprire più facilmente errori nel disegno»."

#: ../../contributors_manual/krita_manual_conventions.rst:370
msgid "Something that is important to note, but is not necessarily negative."
msgstr "Qualcosa che è importante da notare ma non necessariamente negativa."

#: ../../contributors_manual/krita_manual_conventions.rst:374
msgid "This is in general when something is negative."
msgstr "In generale, quando qualcosa è negativa."

#: ../../contributors_manual/krita_manual_conventions.rst:378
msgid ""
"General attention grabber. Use this when the subject is more important than "
"warning, but not as important that is could get a dataloss."
msgstr ""
"Qualcosa che attira l'attenzione generale. Usalo quando il soggetto è più "
"importante dell'avviso ma non così importante da provocare una perdita di "
"dati."

#: ../../contributors_manual/krita_manual_conventions.rst:382
msgid ""
"This is for things that could cause dataloss, like forgetting to save, or "
"that Python currently has no undo functionality."
msgstr ""
"Da utilizzare per cose che possono causare perdita di dati, come "
"dimenticarsi di salvare o che Python attualmente non possiede funzioni di "
"annullamento delle azioni."

#: ../../contributors_manual/krita_manual_conventions.rst:386
msgid ""
"This should be for things that are dangerous for the computer in general, "
"this includes things that can cause out of memory style freezes."
msgstr ""
"Deve essere utilizzato per le cose che sono dannose per il computer in "
"generale, che include azioni che possono causare blocchi tipo esaurimento di "
"memoria."

#: ../../contributors_manual/krita_manual_conventions.rst:390
msgid ""
"This one is probably not relevant for a manual. Sphinx can create these "
"manually given some situations, but our configuration does not do so by "
"default."
msgstr ""
"Questo probabilmente non è pertinente per un manuale. Sphinx può creare "
"manualmente questi avvertimenti in determinate situazioni, ma la nostra "
"configurazione non lo fa in modo predefinito."

#: ../../contributors_manual/krita_manual_conventions.rst:392
msgid "Generic admonition that can have any text"
msgstr "Avvertimento generico che può contenere del testo."

#: ../../contributors_manual/krita_manual_conventions.rst:394
msgid "Text."
msgstr "Testo."

#: ../../contributors_manual/krita_manual_conventions.rst:396
msgid "You can make it like this::"
msgstr "Puoi crearlo così::"

#: ../../contributors_manual/krita_manual_conventions.rst:398
msgid ""
".. admonition:: Generic admonition that can have any text\n"
"\n"
"    Text."
msgstr ""
".. admonition:: Avvertimento generico che può contenere del testo\n"
"\n"
"    Testo."

#: ../../contributors_manual/krita_manual_conventions.rst:404
msgid "Sphinx also adds::"
msgstr "Sphinx aggiunge anche::"

#: ../../contributors_manual/krita_manual_conventions.rst:406
msgid ""
".. seealso::\n"
"\n"
"    Which is useful to collect external links and references."
msgstr ""
".. seealso::\n"
"\n"
"    Che è utile per raccogliere collegamenti esterni e riferimenti."

#: ../../contributors_manual/krita_manual_conventions.rst:414
msgid ""
"Horizontal rulers are usually used when the topic switches rather directly. "
"This is very common in more narrative based writing, such as history or "
"fiction. The Krita manual is more instruction and reference style writing, "
"that is to say, we don't usually tell a long story to indicate how different "
"elements come together, but rather long stories are there to motivate why "
"certain steps are taken in a certain manner. Topic changes then usually "
"happen because we go into a new section, rather than switching to a related "
"section. It is therefore better to use headings or the ``.. Topic::`` "
"directive. Headings also make it easier to read."
msgstr ""
"I righelli orizzontali sono in genere utilizzati quando l'argomento cambia "
"in modo repentino. È molto comune in scritti più narrativi, come storia o "
"racconti. Il manuale di Krita possiede uno stile di scrittura più tecnico e "
"di riferimenti, ossia non ci dilunghiamo di solito per indicare come due "
"elementi si combinano, ma tuttavia possono essere presenti descrizioni "
"piuttosto lunghe per giustificare il motivo di certi passaggi fatti in un "
"certo modo. I cambi di argomento avvengono, dunque, perché si passa a un "
"nuovo paragrafo, anziché passare a un paragrafo collegato. È dunque meglio "
"utilizzare i titoli o la direttiva ``.. Topic::``. I titoli rendono anche la "
"lettura più semplice."

#: ../../contributors_manual/krita_manual_conventions.rst:418
msgid "That said, horizontal rulers can be made with ``----``."
msgstr ""
"Detto questo, i righelli orizzontali possono essere creati con ``----``."

#: ../../contributors_manual/krita_manual_conventions.rst:421
msgid "The rubric directive"
msgstr "La direttiva rubric (titolo)"

#: ../../contributors_manual/krita_manual_conventions.rst:422
msgid ""
"The rubric directive is a heading directive that at first glance looks like "
"\"topic\", but where the topic is over several paragraphs, rubric itself "
"only deals with the header, like so::"
msgstr ""
"La direttiva rubric è una direttiva per titoli che a un primo sguardo "
"assomiglia ad «topic» (argomento), ma laddove l'argomento si occupa di vari "
"paragrafi, rubric in sé si occupa solo del titolo, in questo modo::"

#: ../../contributors_manual/krita_manual_conventions.rst:424
msgid ".. rubric:: The rubric directive"
msgstr ".. rubric:: La direttiva rubric"

#: ../../contributors_manual/krita_manual_conventions.rst:428
msgid "So, when to use these?"
msgstr "Quando utilizzarle, dunque?"

#: ../../contributors_manual/krita_manual_conventions.rst:429
msgid ""
"Only use them when you think the subject is too minor to have a proper "
"heading."
msgstr ""
"Utilizzale solo quando ritieni che l'oggetto sia troppo secondario per avere "
"un proprio titolo."

#: ../../contributors_manual/krita_manual_conventions.rst:431
msgid "Topic"
msgstr "Argomento"

#: ../../contributors_manual/krita_manual_conventions.rst:432
msgid ""
"When the text is separated from the flow, so it goes into a different "
"subject than the text itself is naturally going to."
msgstr ""
"Quando il testo è separato dal flusso, dunque finisce all'interno di un "
"oggetto diverso da quello in cui il testo stesso andrebbe naturalmente."

#: ../../contributors_manual/krita_manual_conventions.rst:433
msgid "Rubric"
msgstr "Rubric"

#: ../../contributors_manual/krita_manual_conventions.rst:434
msgid ""
"When the text isn't separated from the flow, but it does not need a header "
"either."
msgstr ""
"Quando il testo non è separato dal flusso ma non necessita un suo titolo."

#: ../../contributors_manual/krita_manual_conventions.rst:436
msgid "Admonishments"
msgstr "Raccomandazioni"

#: ../../contributors_manual/krita_manual_conventions.rst:436
msgid ""
"Only when they fit semantically. This is especially necessary for the danger "
"and warning admonishments, as seeing them too often can make users blind to "
"them."
msgstr ""
"Solo quando sono significative. Ciò è vero specialmente per le "
"raccomandazioni di avviso e pericolo, poiché la loro presenza eccessiva "
"rischia di vanificarne l'effetto voluto."

#: ../../contributors_manual/krita_manual_conventions.rst:439
msgid "Code Snippets"
msgstr "Frammenti di codice"

#: ../../contributors_manual/krita_manual_conventions.rst:441
msgid "``Inline code snippets`` are done with ````backticks````."
msgstr ""
"I ``frammenti di codice in linea`` vengono creati con i caratteri ````apici "
"inversi (backtick)````."

#: ../../contributors_manual/krita_manual_conventions.rst:443
msgid ""
"Multi-line code snippets are done by ending the previous section with ``::"
"``, which'll look like this::"
msgstr ""
"I frammenti di codice multi-riga vengono creati terminando il paragrafo "
"precedente con ``::``, che assomiglierà a questo::"

#: ../../contributors_manual/krita_manual_conventions.rst:445
msgid ""
"This is a paragraph, and we define a preformated snippet like so::\n"
"\n"
"    Be sure to add a white space and a tab afterwards before starting the "
"snippet."
msgstr ""
"Questo è un paragrafo, e definiamo un frammento con testo preformattato in "
"questo modo::\n"
"\n"
"    Assicurati di aggiungere uno spazio vuoto e una tabulazione prima di "
"iniziare il frammento."

#: ../../contributors_manual/krita_manual_conventions.rst:449
msgid ""
"You can also use the ``.. code::`` directive. If you add the language name "
"after it, it'll do the appropriate syntax highlighting::"
msgstr ""
"Puoi utilizzare anche la direttiva ``.. code::``. Se, dopo di essa, aggiungi "
"il nome del linguaggio, sarà usata l'evidenziazione sintattica appropriata::"

#: ../../contributors_manual/krita_manual_conventions.rst:451
msgid ""
".. code:: python\n"
"\n"
"    # Python comment\n"
"    def my_function():\n"
"        alist = []\n"
"        alist.append(1)\n"
"        string = \"hello world\""
msgstr ""
".. code:: python\n"
"\n"
"    # commento Python\n"
"    def my_function():\n"
"        alist = []\n"
"        alist.append(1)\n"
"        string = \"hello world\""

#: ../../contributors_manual/krita_manual_conventions.rst:459
msgid "Becomes"
msgstr "Diventa"

#: ../../contributors_manual/krita_manual_conventions.rst:468
msgid ""
"# Python comment\n"
"def my_function():\n"
"    alist = []\n"
"    alist.append(1)\n"
"    string = \"hello world\""
msgstr ""
"# commento Python\n"
"def my_function():\n"
"    alist = []\n"
"    alist.append(1)\n"
"    string = \"hello world\""

#: ../../contributors_manual/krita_manual_conventions.rst:469
msgid "some more..."
msgstr "e ancora..."

#: ../../contributors_manual/krita_manual_conventions.rst:483
msgid ""
"// C++ comment\n"
"int myFunction(int i) {\n"
"    i += 1;\n"
"\n"
"    // Check if more than 12\n"
"    if (i>12) {\n"
"        i = 0;\n"
"    }\n"
"    return i;\n"
"}"
msgstr ""
"// commento C++\n"
"int myFunction(int i) {\n"
"    i += 1;\n"
"\n"
"    // Controlla se più di 12\n"
"    if (i>12) {\n"
"        i = 0;\n"
"    }\n"
"    return i;\n"
"}"

#: ../../contributors_manual/krita_manual_conventions.rst:498
msgid ""
"/* CSS comment */\n"
"body {\n"
"    margin: 0 auto;\n"
"    /* is 800 still sensible? */\n"
"    max-width:800px;\n"
"    font-size:16px;\n"
"    color:#333;\n"
"    background-color: #eee;\n"
"    padding:1em;\n"
"    font-family:serif;\n"
"    line-height: 1.4;\n"
"}"
msgstr ""
"/* commento CSS */\n"
"body {\n"
"    margin: 0 auto;\n"
"    /* 800 è ancora appropriato? */\n"
"    max-width:800px;\n"
"    font-size:16px;\n"
"    color:#333;\n"
"    background-color: #eee;\n"
"    padding:1em;\n"
"    font-family:serif;\n"
"    line-height: 1.4;\n"
"}"

#: ../../contributors_manual/krita_manual_conventions.rst:502
msgid ""
"<p>this <span style=\"font-style:italic\">is</span> <!-- a HTML comment --> "
"a paragraph.</p>"
msgstr ""
"<p>questo <span style=\"font-style:italic\">è</span> <!-- a HTML comment --> "
"un paragrafo.</p>"

#: ../../contributors_manual/krita_manual_conventions.rst:504
msgid "Other preformatted text"
msgstr "Altro testo preformattato"

#: ../../contributors_manual/krita_manual_conventions.rst:507
msgid "One can"
msgstr "Uno può"

#: ../../contributors_manual/krita_manual_conventions.rst:508
msgid "preformat"
msgstr "preformattare"

#: ../../contributors_manual/krita_manual_conventions.rst:509
msgid "text by"
msgstr "il testo"

#: ../../contributors_manual/krita_manual_conventions.rst:510
msgid "prepending"
msgstr "mettendo davanti a"

#: ../../contributors_manual/krita_manual_conventions.rst:511
msgid "each line"
msgstr "ciascuna riga"

#: ../../contributors_manual/krita_manual_conventions.rst:512
msgid "with a pipe"
msgstr "una barra"

#: ../../contributors_manual/krita_manual_conventions.rst:513
msgid "symbol"
msgstr "verticale (simbolo pipe)"

#: ../../contributors_manual/krita_manual_conventions.rst:515
msgid "Like so::"
msgstr "In questo modo::"

#: ../../contributors_manual/krita_manual_conventions.rst:517
msgid ""
"| One can\n"
"| preformat\n"
"| text by\n"
"| prepending\n"
"| each line\n"
"| with a pipe\n"
"| symbol"
msgstr ""
"| Uno può\n"
"| preformattare\n"
"| il testo\n"
"| mettendo davanti a\n"
"| ciascuna riga\n"
"| una barra\n"
"| verticale (simbolo pipe)"

#: ../../contributors_manual/krita_manual_conventions.rst:525
msgid "We don't actually use this anywhere in the manual."
msgstr "In realtà non usiamo questo metodo nel manuale."

#: ../../contributors_manual/krita_manual_conventions.rst:528
msgid "Glossaries, Terms and Index"
msgstr "Glossari, termini e indice"

#: ../../contributors_manual/krita_manual_conventions.rst:530
msgid "These are sphinx features."
msgstr "Queste sono funzionalità proprie di Sphinx."

#: ../../contributors_manual/krita_manual_conventions.rst:532
msgid ""
"Index is used in the top section, right now only single index entries are "
"used."
msgstr ""
"L'indice è utilizzato in cima, al momento sono utilizzate solo voci di "
"indice singole."

#: ../../contributors_manual/krita_manual_conventions.rst:534
msgid ""
"Glossaries are used for some of the menu entry sections, but not all of them."
msgstr ""
"I glossari sono utilizzati per alcune sezioni delle voci di menu, ma non per "
"tutte."

#: ../../contributors_manual/krita_manual_conventions.rst:537
msgid "Quotes"
msgstr "Virgolette"

#: ../../contributors_manual/krita_manual_conventions.rst:539
msgid "Quotes are done like this::"
msgstr "Le virgolette si creano in questo modo::"

#: ../../contributors_manual/krita_manual_conventions.rst:541
msgid ""
"I am not sure why you'd need quotes in a user manual...\n"
"\n"
"-- Wolthera"
msgstr ""
"Non siamo sicuri che tu abbia bisogno di virgolette in un manuale utente...\n"
"\n"
"-- Wolthera"

#: ../../contributors_manual/krita_manual_conventions.rst:545
msgid "This becomes a blockquote."
msgstr "Questo diventa un elemento blockquote."

#: ../../contributors_manual/krita_manual_conventions.rst:547
msgid "I am not sure why you'd need quotes in a user manual..."
msgstr ""
"Non siamo sicuri che tu abbia bisogno di virgolette in un manuale utente..."

#: ../../contributors_manual/krita_manual_conventions.rst:551
msgid ""
"We do actually use quotes in some places. Try to add a link to the name to "
"define where it came from."
msgstr ""
"In realtà utilizziamo le virgolette in alcune parti. Prova ad aggiungere un "
"collegamento al nome per definire la sua origine."

#: ../../contributors_manual/krita_manual_conventions.rst:552
msgid "Wolthera"
msgstr "Wolthera"

#~ msgid "explanation."
#~ msgstr "spiegazione."

#~ msgid "This looks like the following::"
#~ msgstr "Apparirà più o meno come segue::"
